# firmeza

./: .gitignore  DOCUMENTACION_TECNICA.md  Firmeza.sln  LICENSE  README.md  docker-compose.yml
Firmeza.Admin/: Dockerfile  Firmeza.Admin.csproj  Program.cs  README.md
Firmeza.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Firmeza.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Firmeza.Admin/Controllers/: AdminController.cs  CustomersController.cs  DataImportController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
Firmeza.Admin/Data/: ApplicationDbContext.cs
Firmeza.Admin/Data/Identity/: IdentitySeeder.cs
Firmeza.Admin/Migrations/: 20251031215751_InitialCreate.Designer.cs  20251031215751_InitialCreate.cs  20251106004628_AddBaseEntities.Designer.cs  20251106004628_AddBaseEntities.cs  20251106234956_AddBaseEntities.Designer.cs  20251106234956_AddBaseEntities.cs  20251107004112_AddIdentity.Designer.cs  20251107004112_AddIdentity.cs  20251107233241_AddSkuStockDescriptionToProduct.Designer.cs  20251107233241_AddSkuStockDescriptionToProduct.cs  20251113160415_AddFieldsToCustomer.Designer.cs  20251113160415_AddFieldsToCustomer.cs  20251118220448_AddReceiptFileNameToSale.Designer.cs  20251118220448_AddReceiptFileNameToSale.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.Admin/Models/: ApplicationUser.cs  Customer.cs  DashboardMetricsViewModel.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleItem.cs  SaleStatus.cs
Firmeza.Admin/Services/PDF/: ReceiptDocument.cs  ReceiptPdfService.cs
Firmeza.Admin/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerDeleteViewModel.cs  CustomerEditViewModel.cs  CustomerListItemViewModel.cs
Firmeza.Admin/ViewModels/Imports/: BulkImportViewModel.cs  ImportErrorViewModel.cs  ImportedCustomerViewModel.cs  ImportedProductViewModel.cs  ImportedSaleViewModel.cs  RawImportRowViewModel.cs
Firmeza.Admin/ViewModels/Products/: ProductFilterViewModel.cs  ProductFormViewModel.cs  ProductListItemViewModel.cs
Firmeza.Admin/ViewModels/Sales/: SaleCreateViewModel.cs  SaleItemInputViewModel.cs
Firmeza.Admin/Views/: _ViewImports.cshtml
Firmeza.Admin/Views/Admin/: Index.cshtml
Firmeza.Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/DataImport/: BulkImport.cshtml
Firmeza.Admin/Views/Home/: Index.cshtml
Firmeza.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/Sales/: Create.cshtml  Index.cshtml
Firmeza.Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _AdminTopbar.cshtml  _Alerts.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Firmeza.Admin/wwwroot/css/: site.css
Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  README.md
Firmeza.Api/Controllers/: AuthController.cs  CustomersController.cs  EmailTestController.cs  ProductsController.cs  SalesController.cs
Firmeza.Api/DTOs/Auth/: LoginRequest.cs  RegisterCustomerRequest.cs
Firmeza.Api/DTOs/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  SaleUpdateDto.cs
Firmeza.Api/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Firmeza.Api/DTOs/Sales/: SaleCreateDto.cs  SaleDto.cs  SaleItemCreateDto.cs  SaleItemDto.cs
Firmeza.Api/Data/: ApplicationDbContext.cs
Firmeza.Api/Mappings/: AutoMapperProfile.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Application/: Class1.cs
Firmeza.Domain/: Class1.cs
Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
Firmeza.Infrastructure/Data/: FirmezaDbContext.cs
Firmeza.Infrastructure/Entities/: Customer.cs  Product.cs  Sale.cs  SaleItem.cs  SaleStatus.cs
Firmeza.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleSeeder.cs
Firmeza.Infrastructure/Services/: IEmailService.cs  PdfService.cs
Firmeza.Test/: UnitTest1.cs
Firmeza.Tests/: Dockerfile  Firmeza.Tests.csproj  ProductTests.cs  UnitTest1.cs
Firmeza.Tests/Customers/: CustomerTests.cs
Firmeza.Tests/Products/: ProductTests.cs  ProductsControllerTests.cs
Firmeza.Tests/Sales/: SaleItemTests.cs  SaleTests.cs  SalesControllerTests.cs
Firmeza.admin/: Firmeza.admin.csproj  Program.cs
Firmeza.admin/Properties/: launchSettings.json
Firmeza.admin/Views/: _ViewImports.cshtml
Firmeza.admin/Views/Shared/: _Layout.cshtml
Firmeza.test/: UnitTest1.cs
firmeza-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
firmeza-client/src/: App.jsx  index.css
firmeza-client/src/api/: auth.js  axios.js  products.js  sales.js
firmeza-client/src/components/: Navbar.jsx
firmeza-client/src/context/: AuthContext.jsx  CartContext.jsx
firmeza-client/src/context/__tests__/: CartContext.test.jsx
firmeza-client/src/pages/: CartPage.jsx  LandingPage.jsx  LoginPage.jsx  ProductsPage.jsx  RegisterPage.jsx
firmeza-client/src/utils/: alerts.js
